# SpringJDBC

./: pom.xml
src/main/java/org/example/: AppConfig.java  Customer.java  CustomerDao.java  Main.java
src/main/resources/: application.properties
